#mysql配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/testSB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#myBatis配置信息
mybatis.type-aliases-package=com.sm.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf配置信息
#thymeleaf inline在javascript中使用会比较方便(无需写标签获取值，直接使用[()])
spring.thymeleaf.cache=false

#logging设置日志级别为DEBUG
logging.level.com.sm=debug